{
  "name": "yend.dev",
  "private": true,
  "description": "YEND's Experimental Ground - Personal portfolio and blog site",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint"
  },
  "packageManager": "pnpm@10.27.0"
}
